\contentsline {section}{\numberline {1}Wstęp do matematyki}{2}{}%
\contentsline {subsection}{\numberline {1.1}Elementy logiki i teorii zbiorów}{2}{}%
\contentsline {subsection}{\numberline {1.2}Funkcje i relacje}{2}{}%
\contentsline {subsection}{\numberline {1.3}Zbiory liczbowe}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Liczby wymierne i rzeczywiste}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Sformułowanie aksjomatu ciągłości - przekroje Dedekinda}{2}{}%
\contentsline {section}{\numberline {2}Przestrzenie metryczne II}{3}{}%
\contentsline {subsection}{\numberline {2.1}Zbiory otwarte i domknięte}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Definicje punktów wewnętrznych, brzegowych i zewnętrznych}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Przykład 3: Kula jest zbiorem domkniętym}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Dowód twierdzenia 4.}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Jeśli zbiór jest domknięty i ograniczony w \(\mathbb {R}\) to kresy górne i dolne są w nim zawarte}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Równoważność metryk i zwartość zbioru}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Zbiór liczb rzeczywistych nie jest zbiorem zwartym}{7}{}%
\contentsline {subsection}{\numberline {2.2}Zbiór domknięty i ograniczony w \(\mathbb {R}^m\) a zwartość}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Każdy zbiór zwarty jest domknięty}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Domknięty podzbiór zbioru zwartego jest zwarty}{7}{}%
\contentsline {subsection}{\numberline {2.3}Przestrzeń zupełna}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Warunek Cauchy'ego}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Warunek Cauchy'ego a metryki jednostajnie równoważne}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Zbieżność ciągów w metrykach a równoważność}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Równoważność zupełności dla metryk}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Przykład 6 - przestrzeń zupełna a liczby niewymierne}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.6}Każda przestrzeń zwarta jest zupełna}{9}{}%
\contentsline {section}{\numberline {3}Granica i ciągłość funkcji}{10}{}%
\contentsline {subsection}{\numberline {3.1}Punkt izolowany (taki co nie jest punktem skupienia)}{10}{}%
\contentsline {subsection}{\numberline {3.2}Punkt skupienia/ Punkt izolowany a ciągłość}{11}{}%
\contentsline {subsection}{\numberline {3.3}Ciągłość funkcji a wybór metryki}{11}{}%
\contentsline {subsection}{\numberline {3.4}Obcięcie funkcji a ciągłość}{11}{}%
\contentsline {subsection}{\numberline {3.5}Punkty skupienia informacje}{11}{}%
\contentsline {subsection}{\numberline {3.6}Dowód równoważności definicji Heinego i Cauchy'ego - pytania i odpowiedzi}{11}{}%
\contentsline {subsection}{\numberline {3.7}Ciągłość za pomocą zbiorów otwartych/domkniętych}{12}{}%
\contentsline {subsection}{\numberline {3.8}Spełniony warunek Lipschitza dla funkcji implikuje ciągłość}{12}{}%
\contentsline {subsection}{\numberline {3.9}Granica złożenia funkcji}{12}{}%
\contentsline {subsection}{\numberline {3.10}Ciągłość a zwartość dziedziny i funkcja odwrotna}{12}{}%
\contentsline {subsection}{\numberline {3.11}Funkcja rzeczywista, ciągła i monotoniczna a funkcja odwrotna}{13}{}%
\contentsline {subsection}{\numberline {3.12}Arytmetyka granic funkcji}{13}{}%
\contentsline {subsubsection}{\numberline {3.12.1}Dodawanie granic funkcji}{13}{}%
\contentsline {subsubsection}{\numberline {3.12.2}Odejmowanie granic funkcji}{14}{}%
\contentsline {subsubsection}{\numberline {3.12.3}Mnożenie granic funkcji}{14}{}%
\contentsline {subsubsection}{\numberline {3.12.4}Dzielenie granic funkcji}{15}{}%
\contentsline {subsection}{\numberline {3.13}Arytmetyka granic funkcji - funkcje ciągłe}{15}{}%
\contentsline {subsubsection}{\numberline {3.13.1}Suma funkcji ciągłych jest funkcją ciągłą}{15}{}%
\contentsline {subsubsection}{\numberline {3.13.2}Różnica funkcji ciągłych jest funkcją ciągłą}{16}{}%
\contentsline {subsubsection}{\numberline {3.13.3}Iloczyn funkcji ciągłych jest funkcją ciągłą}{16}{}%
\contentsline {subsubsection}{\numberline {3.13.4}Iloraz funkcji ciągłych jest funkcją ciągłą}{16}{}%
\contentsline {subsection}{\numberline {3.14}Twierdzenie o trzech funkcjach}{16}{}%
\contentsline {subsection}{\numberline {3.15}Przykłady liczenia granic i badania ciągłości}{17}{}%
\contentsline {subsubsection}{\numberline {3.15.1}Przykład 3}{17}{}%
\contentsline {subsubsection}{\numberline {3.15.2}Przykład 4}{17}{}%
